   {
       "name": "Ebot-MD-V1",
       "version": "1.0.0",
       "description": "A WhatsApp Bot built with Node.js and Baileys.",
       "main": "index.js",
       "dependencies": {
           "@adiwajshing/baileys": "^4.0.0"
       },
       "scripts": {
           "start": "node index.js"
       }
   }